# Generated by Django 3.1.7 on 2021-03-24 22:03

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='ProjectLanguage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language', models.CharField(max_length=80)),
            ],
        ),
        migrations.CreateModel(
            name='Projects',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('project_name', models.CharField(max_length=200)),
                ('project_start', models.DateField()),
                ('project_end', models.DateField()),
                ('project_location', models.CharField(max_length=500)),
                ('project_type', models.CharField(max_length=500)),
                ('project_url', models.CharField(max_length=500)),
                ('logo', models.CharField(max_length=500)),
                ('project_git', models.CharField(max_length=500)),
                ('project_amount', models.CharField(max_length=500)),
                ('status', models.CharField(max_length=500)),
                ('current_status', models.CharField(max_length=500)),
                ('language', models.CharField(max_length=500)),
                ('project_setting', models.CharField(max_length=500)),
                ('client_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='ProjectTemplate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('template_name', models.CharField(max_length=80)),
                ('template_location', models.CharField(max_length=80)),
                ('template_language', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='projectmanagement.projectlanguage')),
            ],
        ),
        migrations.CreateModel(
            name='ProjectType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('project_type', models.CharField(max_length=80)),
            ],
        ),
        migrations.CreateModel(
            name='ProjectTemplateTask',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('function_name', models.CharField(max_length=200)),
                ('function_priority', models.CharField(max_length=200)),
                ('commands', models.CharField(max_length=200)),
                ('template_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='projectmanagement.projecttemplate')),
            ],
        ),
        migrations.CreateModel(
            name='ProjectTask',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('task_name', models.CharField(max_length=200)),
                ('start_date', models.DateTimeField()),
                ('finished_on', models.DateTimeField()),
                ('assigned_to', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('project_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='projectmanagement.projects')),
            ],
        ),
        migrations.CreateModel(
            name='ProjectPayment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.IntegerField()),
                ('payment_date', models.DateTimeField()),
                ('mode', models.CharField(max_length=40)),
                ('project_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='projectmanagement.projects')),
            ],
        ),
        migrations.CreateModel(
            name='ProjectModule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('module_name', models.CharField(max_length=200)),
                ('model_name', models.CharField(max_length=200)),
                ('primary_key', models.CharField(max_length=200)),
                ('db_fields', models.CharField(max_length=2000)),
                ('db_fields_type', models.CharField(max_length=2000)),
                ('theme_id', models.CharField(max_length=200)),
                ('feature_for', models.CharField(max_length=200)),
                ('controller_name', models.CharField(max_length=200)),
                ('view_folder_name', models.CharField(max_length=200)),
                ('options_to_add', models.CharField(max_length=200)),
                ('status', models.CharField(max_length=200)),
                ('is_template', models.CharField(max_length=200)),
                ('is_processed', models.CharField(max_length=200)),
                ('project_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='projectmanagement.projects')),
            ],
        ),
    ]
