# Generated by Django 3.1.7 on 2021-03-27 07:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('projectmanagement', '0002_auto_20210324_2206'),
    ]

    operations = [
        migrations.AlterField(
            model_name='projects',
            name='current_status',
            field=models.CharField(blank=True, choices=[('Initiated', 'Initiated'), ('Designing', 'Designing'), ('WireFrame', 'WireFrame'), ('Setup', 'Setup'), ('Development', 'Development'), ('Prototype', 'Prototype'), ('Testing', 'Testing'), ('Delivery', 'Delivery')], default=None, max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='projects',
            name='language',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='projectmanagement.projectlanguage'),
        ),
        migrations.AlterField(
            model_name='projects',
            name='logo',
            field=models.ImageField(null=True, upload_to='images/'),
        ),
        migrations.AlterField(
            model_name='projects',
            name='project_amount',
            field=models.IntegerField(blank=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name='projects',
            name='project_type',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='projectmanagement.projecttype'),
        ),
        migrations.AlterField(
            model_name='projects',
            name='status',
            field=models.CharField(blank=True, choices=[('A', 'Active'), ('D', 'Deactive')], default=None, max_length=500, null=True),
        ),
        migrations.CreateModel(
            name='ProjectModuleField',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('field_name', models.CharField(blank=True, default=None, max_length=200, null=True)),
                ('field_type', models.CharField(blank=True, default=None, max_length=200, null=True)),
                ('module_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='projectmanagement.projectmodule')),
            ],
        ),
    ]
