# Generated by Django 3.1.7 on 2021-03-27 07:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('projectmanagement', '0003_auto_20210327_0717'),
    ]

    operations = [
        migrations.RenameField(
            model_name='projects',
            old_name='language',
            new_name='project_language_id',
        ),
        migrations.RenameField(
            model_name='projects',
            old_name='project_type',
            new_name='project_type_id',
        ),
        migrations.RenameField(
            model_name='projects',
            old_name='client_id',
            new_name='user_id',
        ),
    ]
