# Generated by Django 3.1.7 on 2021-03-27 10:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('projectmanagement', '0004_auto_20210327_0727'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='projectmodule',
            name='db_fields',
        ),
        migrations.RemoveField(
            model_name='projectmodule',
            name='db_fields_type',
        ),
        migrations.AddField(
            model_name='projectmodulefield',
            name='size',
            field=models.CharField(blank=True, default='100', max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='projectmodule',
            name='is_processed',
            field=models.CharField(blank=True, choices=[('0', 'Yes'), ('1', 'No')], default=None, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='projectmodule',
            name='is_template',
            field=models.CharField(blank=True, choices=[('0', 'Yes'), ('1', 'No')], default=None, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='projectmodule',
            name='options_to_add',
            field=models.CharField(blank=True, choices=[('0', 'Yes'), ('1', 'No')], default=None, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='projectmodule',
            name='status',
            field=models.CharField(blank=True, choices=[('A', 'Active'), ('D', 'Deactive')], default=None, max_length=200, null=True),
        ),
        migrations.CreateModel(
            name='ProjectTheme',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('theme_name', models.CharField(max_length=80)),
                ('theme_location', models.CharField(blank=True, default=None, max_length=80, null=True)),
                ('project_language_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='projectmanagement.projectlanguage')),
            ],
        ),
    ]
