# Generated by Django 3.1.7 on 2021-03-23 20:15

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='tvshows',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('show_name', models.CharField(max_length=400)),
                ('short_desc', models.CharField(max_length=4000)),
                ('description', models.CharField(max_length=4000)),
                ('show_type', models.CharField(max_length=4000)),
                ('poster', models.CharField(max_length=4000)),
                ('backdrop_path', models.CharField(max_length=4000)),
                ('tmdb_id', models.IntegerField()),
                ('jw_id', models.IntegerField()),
                ('imdb_id', models.IntegerField()),
                ('other_id', models.IntegerField()),
                ('release_date', models.CharField(max_length=20)),
                ('number_of_episode', models.IntegerField()),
                ('number_of_seasons', models.IntegerField()),
                ('last_episode', models.CharField(max_length=20)),
                ('current_status', models.CharField(max_length=20)),
                ('status', models.CharField(max_length=20)),
            ],
        ),
    ]
