# Generated by Django 3.1.7 on 2021-03-23 20:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tvmanagement', '0002_auto_20210323_2019'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tvshows',
            name='backdrop_path',
            field=models.CharField(blank=True, default=None, max_length=4000, null=True),
        ),
        migrations.AlterField(
            model_name='tvshows',
            name='current_status',
            field=models.CharField(blank=True, default=None, max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='tvshows',
            name='description',
            field=models.CharField(blank=True, default=None, max_length=4000, null=True),
        ),
        migrations.AlterField(
            model_name='tvshows',
            name='imdb_id',
            field=models.IntegerField(blank=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name='tvshows',
            name='jw_id',
            field=models.IntegerField(blank=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name='tvshows',
            name='last_episode',
            field=models.CharField(blank=True, default=None, max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='tvshows',
            name='number_of_episode',
            field=models.IntegerField(blank=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name='tvshows',
            name='number_of_seasons',
            field=models.IntegerField(blank=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name='tvshows',
            name='other_id',
            field=models.IntegerField(blank=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name='tvshows',
            name='poster',
            field=models.CharField(blank=True, default=None, max_length=4000, null=True),
        ),
        migrations.AlterField(
            model_name='tvshows',
            name='release_date',
            field=models.CharField(blank=True, default=None, max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='tvshows',
            name='short_desc',
            field=models.CharField(blank=True, default=None, max_length=4000, null=True),
        ),
        migrations.AlterField(
            model_name='tvshows',
            name='show_name',
            field=models.CharField(blank=True, default=None, max_length=400, null=True),
        ),
        migrations.AlterField(
            model_name='tvshows',
            name='show_type',
            field=models.CharField(blank=True, default=None, max_length=4000, null=True),
        ),
        migrations.AlterField(
            model_name='tvshows',
            name='status',
            field=models.CharField(blank=True, default=None, max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='tvshows',
            name='tmdb_id',
            field=models.IntegerField(blank=True, default=None, null=True),
        ),
    ]
