# Generated by Django 3.1.7 on 2021-03-23 20:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tvmanagement', '0003_auto_20210323_2021'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tvshows',
            name='last_episode',
            field=models.DateField(blank=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name='tvshows',
            name='release_date',
            field=models.DateField(blank=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name='tvshows',
            name='show_type',
            field=models.CharField(blank=True, choices=[('movie', 'Movie'), ('Tvshow', 'TV-Show'), ('shorts', 'Short Video')], default=None, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='tvshows',
            name='status',
            field=models.CharField(blank=True, choices=[('A', 'Active'), ('D', 'Deactive')], default=None, max_length=200, null=True),
        ),
    ]
